# DoubanMovie

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sorcererxw/doubanmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorcererxw/doubanmovie/: App.java
app/src/main/java/com/sorcererxw/doubanmovie/api/douban/: DoubanClient.java  DoubanService.java  DoubanSpider.java
app/src/main/java/com/sorcererxw/doubanmovie/api/douban/data/: CastsData.java  CelebrityData.java  ComingSoonData.java  DirectorsData.java  ImagesData.java  InTheatersData.java  RatingData.java  SearchData.java  SimpleCelebrityData.java  SimpleSubjectData.java  SubjectData.java  Top250Data.java  UsBoxData.java
app/src/main/java/com/sorcererxw/doubanmovie/data/: CelebrityBean.java  MovieBean.java  SimpleCelebrityBean.java  SimpleMovieBean.java
app/src/main/java/com/sorcererxw/doubanmovie/ui/: Navigator.java
app/src/main/java/com/sorcererxw/doubanmovie/ui/activities/: CelebrityActivity.java  ComingSoonActivity.java  JustNowActivity.java  MainActivity.java  MovieDetailActivity.java  PagerFragment.java  SearchActivity.java  Top250Activity.java  UsRankingActivity.java
app/src/main/java/com/sorcererxw/doubanmovie/ui/adapters/: CelebrityAdapter.java  ComingSoonAdapter.java  DetailMovieHorizontalListAdapter.java  MainListsItemAdapter.java  MovieHorizontalListAdapter.java  MovieVerticalListAdapter.java  SearchAdapter.java  UsRankingAdapter.java
app/src/main/java/com/sorcererxw/doubanmovie/ui/anim/: FadeInTransition.java  FadeOutTransition.java  SearchTransitioner.java  ViewFader.java
app/src/main/java/com/sorcererxw/doubanmovie/ui/callbacks/: SimpleTextWatcher.java  SimpleTransitionListener.java
app/src/main/java/com/sorcererxw/doubanmovie/ui/views/: ExposedSearchToolbar.java  FlexibleCollapsingToolbarLayout.java  MovieHorizontalListView.java  SearchBar.java  StateButton.java
app/src/main/java/com/sorcererxw/doubanmovie/utils/: ColorUtil.java  NetUtil.java  ResourceUtil.java
app/src/main/res/drawable/: bg_starting_window.xml  card_noshadow.xml  ic_search_black_48px.xml
app/src/main/res/layout/: activity_celebrity.xml  activity_coming_soon.xml  activity_just_now.xml  activity_main.xml  activity_movie.xml  activity_search.xml  activity_top250.xml  activity_us_ranking.xml  item_celebrity.xml  item_coming_soon.xml  item_just_now.xml  item_main_lists_item.xml  item_movie_horizontal_list.xml  item_movie_horizontal_list_detail.xml  item_ranking.xml  item_search.xml  layout_celebrity_summary_card.xml  layout_movie_horizontal_list.xml  pager_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sorcererxw/doubanmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
