apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.sorcererxw.doubanmovie"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:design:$support_library_version"
    compile "com.android.support:support-v4:$support_library_version"
    compile "com.android.support:cardview-v7:$support_library_version"
    compile "com.android.support:recyclerview-v7:$support_library_version"
    compile "com.android.support:preference-v14:$support_library_version"
    compile "com.android.support:support-fragment:$support_library_version"
    compile "com.android.support:palette-v7:$support_library_version"
    /* The following are some popular libraries */
    // retrofit (HTTP client to access APIs)
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    // butterknife (view inject)
    // material drawer (build Material-Design drawer easily)
    compile('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }
    // gson
    // timber (logcat tool)
    // stream (support stream on java7 platform)
    // glide (great image loader)
    // RxJava
    // grant permission
    // get result from activity
    // operate views
    // read SP
    // material dialog (build Material-Design dialog easily)
    // slice (Card style)
    // loading indicators
    // status bar
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.annimon:stream:1.1.7'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.github.VictorAlbertos:RxActivityResult:0.4.4-2.x'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.github.mthli:Slice:v1.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mikepenz:iconics-core:2.8.6@aar'
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.6.0'

    compile "com.mikepenz:iconics-core:2.8.6@aar"
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    // jsoup
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.mancj:MaterialSearchBar:0.7'
}