<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.sorcererxw.doubanmovie.ui.activities.SearchActivity">

    <com.sorcererxw.doubanmovie.ui.views.SearchBar
        android:layout_height="@dimen/toolbar_semi_expanded_height"
        android:id="@+id/searchBar"
        android:elevation="4dp"
        android:gravity="top"
        android:background="?attr/colorCard"
        android:minHeight="@dimen/toolbar_semi_expanded_height"
        android:layout_width="match_parent"/>
    <RelativeLayout
        android:id="@+id/viewGroup_search_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</LinearLayout>
