<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sorcererxw.doubanmovie.ui.activities.SearchActivity"
    android:weightSum="1">

    <com.mancj.materialsearchbar.MaterialSearchBar
        app:mt_speechMode="true"
        app:mt_hint="电影名"
        app:mt_navIconEnabled="true"
        app:mt_maxSuggestionsCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:layout_weight="0.17">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_search_black_48px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="@color/md_grey_200"
            android:layout_marginRight="16dp"
            android:layout_width="48dp"
            android:layout_height="1dp" />

        <TextView
            android:textStyle="italic"
            android:layout_marginRight="16dp"
            android:textColor="@color/md_grey_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Dou Ban" />

        <View
            android:background="@color/md_grey_200"
            android:layout_width="48dp"
            android:layout_height="1dp" />

    </LinearLayout>

</LinearLayout>
