<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_item_main_lists_item_container"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <!--152dp-->
    <ImageView
        android:transitionName="@string/transition_name_movie_image"
        android:id="@+id/imageView_item_main_lists_item"
        android:layout_width="@dimen/list_movie_image_width"
        android:layout_height="@dimen/list_movie_image_height"
        android:scaleType="centerCrop"/>

    <!--18dp-->
    <TextView
        android:id="@+id/textView_item_main_lists_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="@dimen/list_movie_image_width"
        android:textColor="@color/md_grey_800"
        android:textSize="@dimen/horizontal_list_primary_text_size"/>

    <!--22dp-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="2dp">
        <RatingBar
            android:id="@+id/ratingBar_item_main_lists_item"
            style="@style/RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:isIndicator="true"
            android:maxHeight="16dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/md_grey_400"
            android:progressTint="@color/md_yellow_600"
            android:secondaryProgressTint="#00000000"
            android:stepSize="0.1"
            tools:rating="3.4"/>

        <TextView
            android:id="@+id/textView_item_main_lists_item_rating_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ratingBar_item_main_lists_item"
            android:textColor="@color/md_grey_500"
            android:textSize="@dimen/horizontal_list_secondary_text_size"
            tools:text="3.4"/>
    </RelativeLayout>

</LinearLayout>
